In [385]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
import string
import nltk
import warnings
import re

from sklearn.datasets import make_multilabel_classification
from sklearn.multiclass import OneVsRestClassifier
from sklearn.svm import SVC
from sklearn.decomposition import PCA
from sklearn.cross_decomposition import CCA
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer

# Read Data

In [386]:
NYdf = pd.read_csv("/Users/apple/Documents/NYTrain.csv")
NYdf

,row ID,educationInfoForAgeGroupEstimation,workInfoForAgeGroupEstimation,gender,realAge,ageGroup,relationship,educationLevel,occupation,income
0,062bbc1961e4b64f2c31b85d382b2384,Universidad Santo Tom�s Class of 2009 � Psycho...,GMO Chile Analista de Selecci�n y Desarrollo �...,female,NaN,NaN,NaN,NaN,NaN,NaN
1,aeb08521a61fc8e5900bc8dff0d4ba5b,NaN,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN
2,b22e8cc09aeb634daff8a0713dfd1808,NaN,NaN,male,NaN,NaN,in a relationship,NaN,NaN,NaN
3,1a82db6eb37170043972f0729abf6019,NaN,Commonwealth of Massachusetts Legislative Aide...,male,NaN,NaN,NaN,NaN,healthcare support,NaN
4,12ff3219501d22c045a8ad0caaabb728,NaN,Mindshare Pan Regional Director � 1 October 20...,female,NaN,NaN,NaN,NaN,management,NaN
...,...,...,...,...,...,...,...,...,...,...
2256,95611bdf86fd0977a58a1d369382d288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2257,b0a2e84e161efa9fa3f3fb958abb7cae,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2258,1eb2c3198a0dfabed9a0b36df98b2460,"Easton Area High School Easton, Pennsylvania",Lehigh University 1993 to present,NaN,NaN,NaN,married,school,NaN,NaN
2259,5aac08bc1119dc4db35c7a623a85d1f5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2260,82f69579fca2bd9b04276fa62afea4b4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [387]:
Sdf = pd.read_csv('/Users/apple/Documents/SingaporeTrain.csv')
Sdf

,row ID,educationInfoForAgeGroupEstimation,workInfoForAgeGroupEstimation,gender,realAge,ageGroup,relationship,educationLevel,occupation,income
0,d0cc2d6caf6eb55ccf606770f24df2b5,NaN,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN
1,eb4e2aa0bf687227821b17cfcd5365e3,Bukit Batok Secondary School ITE College West ...,NaN,female,NaN,NaN,NaN,college,NaN,NaN
2,acfb8e93139fe820996b27ee3c6bc9db,"St Patrick&#039;s School, Singapore Class of 2...",NaN,male,NaN,AGE10_20,single,college,NaN,NaN
3,ea251951bd3c7667daf214e8efa92f4e,NaN,NaN,female,NaN,NaN,NaN,NaN,NaN,$$
4,f8f7b497ad8167535345bfc3d59d6aaa,NaN,PT. Duta Marga Lestarindo September 2013 to pr...,female,NaN,NaN,NaN,NaN,archetecture and engineering,NaN
...,...,...,...,...,...,...,...,...,...,...
4697,f9467ea0a3864f348435157042bb05eb,Fuhua Secondary School Singapore,NaN,female,NaN,NaN,NaN,school,NaN,NaN
4698,c80f4b41acde216536b79f79dd92c8b2,Bendemeer Secondary School Class of 2011 � Sin...,NaN,female,NaN,AGE20_30,NaN,college,NaN,NaN
4699,c3d472f6a330e0df9d5eab803be63b9b,NaN,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN
4700,06b733946f6242dd76add1d032a2d61b,"Yishun Secondary School Yishun, Singapore",NaN,female,NaN,NaN,NaN,school,NaN,NaN
4701,ceefd2f3c96696ad321fea97bd94a930,"West Torrance High School Torrance, California...",Self-Employed Writer � October 2008 to present...,male,NaN,AGE40_50,married,undergraduate,"arts, design, entertainment, sports, and media",NaN

In [388]:
Ldf = pd.read_csv('/Users/apple/Documents/LondonTrain.csv')
Ldf

,row ID,educationInfoForAgeGroupEstimation,workInfoForAgeGroupEstimation,gender,realAge,ageGroup,relationship,educationLevel,occupation,income
0,b91f2c096c71434747b3fc62c324abc3,NaN,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN
1,1f8b8ec545b6e0fe8d86da7f1dcbb43c,NaN,Edenred Employee Benefits Advisor � November 2...,female,NaN,NaN,NaN,NaN,personal care and service,NaN
2,ecec708ce2078de02beaec22c86c279f,"Uppsala University Egyptology � Uppsala, Sweden",NaN,male,NaN,NaN,NaN,undergraduate,NaN,NaN
3,e87606f217aa0a10bff85bd4cdce129f,NaN,"Booking.com Cambridge, Cambridgeshire",male,NaN,NaN,NaN,NaN,NaN,NaN
4,8bbc0c87b6b1a31c99ecd11a326142d7,University of Verona 2008 to 2010 � Nursing � ...,Coogee Pavilion Pizza Chef � 13 April 2015 to ...,male,NaN,NaN,single,undergraduate,food preparation and service related,NaN
...,...,...,...,...,...,...,...,...,...,...
3273,c30ad48a872006252602aa3f7733321a,NaN,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN
3274,753b3f95a54291c9d698d3640e8f73b7,Tottenham College of Technology Class of 1979 ...,NaN,female,NaN,NaN,NaN,college,NaN,NaN
3275,c1c3b60af322612f60a72a46572c9bbe,NaN,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN
3276,8e481d2afd7803523314992885582a50,The Magna Carta School Class of 1994 � Staines...,Medivet Richmond Head Nurse � 25 November 2013...,male,NaN,NaN,NaN,school,healthcare practitioners and technical,NaN
3277,f6aaff32b1014722319ccf6121a16cb2,NaN,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN

# Early Fusion

In [389]:
earlyfusion = NYdf.append([Sdf, Ldf])
earlyfusion

,row ID,educationInfoForAgeGroupEstimation,workInfoForAgeGroupEstimation,gender,realAge,ageGroup,relationship,educationLevel,occupation,income
0,062bbc1961e4b64f2c31b85d382b2384,Universidad Santo Tom�s Class of 2009 � Psycho...,GMO Chile Analista de Selecci�n y Desarrollo �...,female,NaN,NaN,NaN,NaN,NaN,NaN
1,aeb08521a61fc8e5900bc8dff0d4ba5b,NaN,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN
2,b22e8cc09aeb634daff8a0713dfd1808,NaN,NaN,male,NaN,NaN,in a relationship,NaN,NaN,NaN
3,1a82db6eb37170043972f0729abf6019,NaN,Commonwealth of Massachusetts Legislative Aide...,male,NaN,NaN,NaN,NaN,healthcare support,NaN
4,12ff3219501d22c045a8ad0caaabb728,NaN,Mindshare Pan Regional Director � 1 October 20...,female,NaN,NaN,NaN,NaN,management,NaN
...,...,...,...,...,...,...,...,...,...,...
3273,c30ad48a872006252602aa3f7733321a,NaN,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN
3274,753b3f95a54291c9d698d3640e8f73b7,Tottenham College of Technology Class of 1979 ...,NaN,female,NaN,NaN,NaN,college,NaN,NaN
3275,c1c3b60af322612f60a72a46572c9bbe,NaN,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN
3276,8e481d2afd7803523314992885582a50,The Magna Carta School Class of 1994 � Staines...,Medivet Richmond Head Nurse � 25 November 2013...,male,NaN,NaN,NaN,school,healthcare practitioners and technical,NaN
3277,f6aaff32b1014722319ccf6121a16cb2,NaN,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN

# Clean Data

In [390]:
import string
import nltk
import re
from nltk.stem import PorterStemmer
stemmer = PorterStemmer()
def remove_pattern(input_txt):
    input_txt = re.sub('[^a-zA-Z]',' ',input_txt)
    input_txt = input_txt.lower()
    input_txt = input_txt.split()
    input_txt = [stemmer.stem(word)for word in input_txt]
    input_txt = [t for t in input_txt if len(t)>2]
    input_txt = ' '.join(input_txt)
    return input_txt

earlyfusion[['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']] = earlyfusion[['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']].fillna('')
for i in ['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']:
    earlyfusion[i] = earlyfusion[i].apply(lambda x: remove_pattern(x))

earlyfusion

,row ID,educationInfoForAgeGroupEstimation,workInfoForAgeGroupEstimation,gender,realAge,ageGroup,relationship,educationLevel,occupation,income
0,062bbc1961e4b64f2c31b85d382b2384,universidad santo tom class psycholog santiago...,gmo chile analista selecci desarrollo august n...,female,NaN,NaN,NaN,NaN,NaN,NaN
1,aeb08521a61fc8e5900bc8dff0d4ba5b,,,male,NaN,NaN,NaN,NaN,NaN,NaN
2,b22e8cc09aeb634daff8a0713dfd1808,,,male,NaN,NaN,in a relationship,NaN,NaN,NaN
3,1a82db6eb37170043972f0729abf6019,,commonwealth massachusett legisl aid septemb p...,male,NaN,NaN,NaN,NaN,healthcare support,NaN
4,12ff3219501d22c045a8ad0caaabb728,,mindshar pan region director octob present mia...,female,NaN,NaN,NaN,NaN,management,NaN
...,...,...,...,...,...,...,...,...,...,...
3273,c30ad48a872006252602aa3f7733321a,,,male,NaN,NaN,NaN,NaN,NaN,NaN
3274,753b3f95a54291c9d698d3640e8f73b7,tottenham colleg technolog class hairdress lon...,,female,NaN,NaN,NaN,college,NaN,NaN
3275,c1c3b60af322612f60a72a46572c9bbe,,,male,NaN,NaN,NaN,NaN,NaN,NaN
3276,8e481d2afd7803523314992885582a50,the magna carta school class stain unit kingdo...,medivet richmond head nurs novemb present hour...,male,NaN,NaN,NaN,school,healthcare practitioners and technical,NaN
3277,f6aaff32b1014722319ccf6121a16cb2,,,female,NaN,NaN,NaN,NaN,NaN,NaN

In [391]:
earlyfusion['gender'] = earlyfusion['gender'].fillna('')
#earlyfusion['relaionship'] = earlyfusion['relationship'].fillna('', inplace=True)
#earlyfusion['educationLevel'] = earlyfusion['educationLevel'].fillna('')
earlyfusion['income'] = earlyfusion['income'].fillna('')

earlyfusion['relaionship'] = earlyfusion['relationship'].fillna(earlyfusion.relationship.dropna().max(),inplace=True)
earlyfusion['educationLevel'] = earlyfusion['educationLevel'].fillna(earlyfusion.educationLevel.dropna().max())

earlyfusion

,row ID,educationInfoForAgeGroupEstimation,workInfoForAgeGroupEstimation,gender,realAge,ageGroup,relationship,educationLevel,occupation,income,relaionship
0,062bbc1961e4b64f2c31b85d382b2384,universidad santo tom class psycholog santiago...,gmo chile analista selecci desarrollo august n...,female,NaN,NaN,single,undergraduate,NaN,,None
1,aeb08521a61fc8e5900bc8dff0d4ba5b,,,male,NaN,NaN,single,undergraduate,NaN,,None
2,b22e8cc09aeb634daff8a0713dfd1808,,,male,NaN,NaN,in a relationship,undergraduate,NaN,,None
3,1a82db6eb37170043972f0729abf6019,,commonwealth massachusett legisl aid septemb p...,male,NaN,NaN,single,undergraduate,healthcare support,,None
4,12ff3219501d22c045a8ad0caaabb728,,mindshar pan region director octob present mia...,female,NaN,NaN,single,undergraduate,management,,None
...,...,...,...,...,...,...,...,...,...,...,...
3273,c30ad48a872006252602aa3f7733321a,,,male,NaN,NaN,single,undergraduate,NaN,,None
3274,753b3f95a54291c9d698d3640e8f73b7,tottenham colleg technolog class hairdress lon...,,female,NaN,NaN,single,college,NaN,,None
3275,c1c3b60af322612f60a72a46572c9bbe,,,male,NaN,NaN,single,undergraduate,NaN,,None
3276,8e481d2afd7803523314992885582a50,the magna carta school class stain unit kingdo...,medivet richmond head nurs novemb present hour...,male,NaN,NaN,single,school,healthcare practitioners and technical,,None
3277,f6aaff32b1014722319ccf6121a16cb2,,,female,NaN,NaN,single,undergraduate,NaN,,None

In [392]:
earlyfusion_info = earlyfusion.educationInfoForAgeGroupEstimation + earlyfusion.workInfoForAgeGroupEstimation
xtrain, xtest, ytrain, ytest = train_test_split(earlyfusion_info
                                                , earlyfusion[['gender', 'relationship', 'educationLevel', 'income']]
                                               , test_size = 0.3)

# Vectorize Data

In [393]:
from sklearn.feature_extraction.text import CountVectorizer
vect = CountVectorizer(max_df = 0.90, min_df = 2, stop_words = 'english', max_features = 1000)
xtrain_vec = vect.fit_transform(xtrain)
xtest_vec = vect.transform(xtest)

In [394]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf_vec = TfidfVectorizer(max_df = 0.90, min_df = 2, stop_words ='english', max_features = 1000)
xtrain_tfid = tfidf_vec.fit_transform(xtrain)
xtest_tfid = tfidf_vec.transform(xtest)

# Prediction

In [396]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score,f1_score
from sklearn.multiclass import OneVsRestClassifier


LogReg_pipeline = Pipeline([('clf', OneVsRestClassifier(LogisticRegression(solver='sag'), n_jobs=-1)),])
for i in ['gender', 'relationship', 'educationLevel', 'income']:
    print('**Processing {} comments...**'.format(i))
    LogReg_pipeline.fit(xtrain_vec, ytrain[i])
    prediction = LogReg_pipeline.predict(xtest_vec)
    print('Test accuracy is {}'.format(accuracy_score(ytest[i], prediction)))
    print('Test F1_score is {}'.format(f1_score))
    print("\n")

**Processing gender comments...**
Test accuracy is 0.5698014969085584
Test F1_score is <function f1_score at 0x1a220afe60>


**Processing relationship comments...**
Test accuracy is 0.9261308167914091
Test F1_score is <function f1_score at 0x1a220afe60>


**Processing educationLevel comments...**
Test accuracy is 0.9583468922876668
Test F1_score is <function f1_score at 0x1a220afe60>


**Processing income comments...**
Test accuracy is 0.940123657663521
Test F1_score is <function f1_score at 0x1a220afe60>

# Single Data - London

In [397]:
Ldf[['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']] = Ldf[['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']].fillna('')
for i in ['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']:
    Ldf[i] = Ldf[i].apply(lambda x: remove_pattern(x))
    
Ldf['gender'] = Ldf['gender'].fillna('')
Ldf['income'] = Ldf['income'].fillna('')
Ldf['relaionship'] = Ldf['relationship'].fillna(Ldf.relationship.dropna().max(),inplace=True)
Ldf['educationLevel'] = Ldf['educationLevel'].fillna(Ldf.educationLevel.dropna().max())
Ldf

,row ID,educationInfoForAgeGroupEstimation,workInfoForAgeGroupEstimation,gender,realAge,ageGroup,relationship,educationLevel,occupation,income,relaionship
0,b91f2c096c71434747b3fc62c324abc3,,,female,NaN,NaN,single,undergraduate,NaN,,None
1,1f8b8ec545b6e0fe8d86da7f1dcbb43c,,edenr employe benefit advisor novemb present l...,female,NaN,NaN,single,undergraduate,personal care and service,,None
2,ecec708ce2078de02beaec22c86c279f,uppsala univers egyptolog uppsala sweden,,male,NaN,NaN,single,undergraduate,NaN,,None
3,e87606f217aa0a10bff85bd4cdce129f,,book com cambridg cambridgeshir,male,NaN,NaN,single,undergraduate,NaN,,None
4,8bbc0c87b6b1a31c99ecd11a326142d7,univers verona nurs verona itali liceo scienti...,cooge pavilion pizza chef april present cooge ...,male,NaN,NaN,single,undergraduate,food preparation and service related,,None
...,...,...,...,...,...,...,...,...,...,...,...
3273,c30ad48a872006252602aa3f7733321a,,,male,NaN,NaN,single,undergraduate,NaN,,None
3274,753b3f95a54291c9d698d3640e8f73b7,tottenham colleg technolog class hairdress lon...,,female,NaN,NaN,single,college,NaN,,None
3275,c1c3b60af322612f60a72a46572c9bbe,,,male,NaN,NaN,single,undergraduate,NaN,,None
3276,8e481d2afd7803523314992885582a50,the magna carta school class stain unit kingdo...,medivet richmond head nurs novemb present hour...,male,NaN,NaN,single,school,healthcare practitioners and technical,,None
3277,f6aaff32b1014722319ccf6121a16cb2,,,female,NaN,NaN,single,undergraduate,NaN,,None

In [398]:
Ldf_info = Ldf.educationInfoForAgeGroupEstimation + Ldf.workInfoForAgeGroupEstimation
xtrain1, xtest1, ytrain1, ytest1 = train_test_split(Ldf_info
                                                , Ldf[['gender', 'relationship', 'educationLevel', 'income']]
                                               , test_size = 0.3)

# Vectorize

In [399]:
vect1 = CountVectorizer(max_df = 0.90, min_df = 2, stop_words = 'english', max_features = 1000)
xtrain_vec1 = vect1.fit_transform(xtrain1)
xtest_vec1 = vect1.transform(xtest1)

# Scores

In [400]:
LogReg_pipeline = Pipeline([('clf', OneVsRestClassifier(LogisticRegression(solver='sag'), n_jobs=-1)),])
from sklearn.metrics import f1_score

for i in ['gender', 'relationship', 'educationLevel', 'income']:
    print('**Processing {} comments...**'.format(i))
    LogReg_pipeline.fit(xtrain_vec1, ytrain1[i])
    prediction1 = LogReg_pipeline.predict(xtest_vec1)
    print('Test accuracy is {}'.format(accuracy_score(ytest1[i], prediction1)))
    print('Test F1_score is {}'.format(f1_score(ytest1[i], prediction1,average='weighted')))
    print("\n")

**Processing gender comments...**
Test accuracy is 0.676829268292683
Test F1_score is 0.5842903529711865


**Processing relationship comments...**
Test accuracy is 0.915650406504065
Test F1_score is 0.8792017540877082


**Processing educationLevel comments...**

/Users/apple/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/Users/apple/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Test accuracy is 0.9471544715447154
Test F1_score is 0.9403832121747111


**Processing income comments...**
Test accuracy is 0.9613821138211383
Test F1_score is 0.9464383503938667

/Users/apple/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

# Single Data - Singaport

In [401]:
Sdf[['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']] = Sdf[['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']].fillna('')
for i in ['educationInfoForAgeGroupEstimation', 'workInfoForAgeGroupEstimation']:
    Sdf[i] = Sdf[i].apply(lambda x: remove_pattern(x))
    
Sdf['gender'] = Sdf['gender'].fillna('')
Sdf['income'] = Sdf['income'].fillna('')
Sdf['relaionship'] = Sdf['relationship'].fillna(Sdf.relationship.dropna().max(),inplace=True)
Sdf['educationLevel'] = Sdf['educationLevel'].fillna(Sdf.educationLevel.dropna().max())
Sdf

,row ID,educationInfoForAgeGroupEstimation,workInfoForAgeGroupEstimation,gender,realAge,ageGroup,relationship,educationLevel,occupation,income,relaionship
0,d0cc2d6caf6eb55ccf606770f24df2b5,,,female,NaN,NaN,single,undergraduate,NaN,,None
1,eb4e2aa0bf687227821b17cfcd5365e3,bukit batok secondari school ite colleg west c...,,female,NaN,NaN,single,college,NaN,,None
2,acfb8e93139fe820996b27ee3c6bc9db,patrick school singapor class singapor polytec...,,male,NaN,AGE10_20,single,college,NaN,,None
3,ea251951bd3c7667daf214e8efa92f4e,,,female,NaN,NaN,single,undergraduate,NaN,$$,None
4,f8f7b497ad8167535345bfc3d59d6aaa,,duta marga lestarindo septemb present land tra...,female,NaN,NaN,single,undergraduate,archetecture and engineering,,None
...,...,...,...,...,...,...,...,...,...,...,...
4697,f9467ea0a3864f348435157042bb05eb,fuhua secondari school singapor,,female,NaN,NaN,single,school,NaN,,None
4698,c80f4b41acde216536b79f79dd92c8b2,bendem secondari school class singapor temasek...,,female,NaN,AGE20_30,single,college,NaN,,None
4699,c3d472f6a330e0df9d5eab803be63b9b,,,female,NaN,NaN,single,undergraduate,NaN,,None
4700,06b733946f6242dd76add1d032a2d61b,yishun secondari school yishun singapor,,female,NaN,NaN,single,school,NaN,,None
4701,ceefd2f3c96696ad321fea97bd94a930,west torranc high school torranc california st...,self employ writer octob present word fewer wi...,male,NaN,AGE40_50,married,undergraduate,"arts, design, entertainment, sports, and media",,None

In [402]:
Sdf_info = Sdf.educationInfoForAgeGroupEstimation + Sdf.workInfoForAgeGroupEstimation
xtrain2, xtest2, ytrain2, ytest2 = train_test_split(Sdf_info
                                                , Sdf[['gender', 'relationship', 'educationLevel', 'income']]
                                               , test_size = 0.3)

# Vectorizer

In [403]:
vect2 = CountVectorizer(max_df = 0.90, min_df = 2, stop_words = 'english', max_features = 1000)
xtrain_vec2 = vect2.fit_transform(xtrain2)
xtest_vec2 = vect2.transform(xtest2)

# Scores

In [404]:
LogReg_pipeline = Pipeline([('clf', OneVsRestClassifier(LogisticRegression(solver='sag'), n_jobs=-1)),])
from sklearn.metrics import f1_score

for i in ['gender', 'relationship', 'educationLevel', 'income']:
    print('**Processing {} comments...**'.format(i))
    LogReg_pipeline.fit(xtrain_vec2, ytrain2[i])
    prediction2 = LogReg_pipeline.predict(xtest_vec2)
    print('Test accuracy is {}'.format(accuracy_score(ytest2[i], prediction2)))
    print('Test F1_score is {}'.format(f1_score(ytest2[i], prediction2,average='weighted')))
    print("\n")

**Processing gender comments...**
Test accuracy is 0.5974486180014175
Test F1_score is 0.5854574119466553


**Processing relationship comments...**
Test accuracy is 0.9107016300496102
Test F1_score is 0.870165949186868


**Processing educationLevel comments...**

/Users/apple/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/Users/apple/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Test accuracy is 0.9574769666902906
Test F1_score is 0.9552319057543206


**Processing income comments...**
Test accuracy is 0.9107016300496102
Test F1_score is 0.8743597464638985

/Users/apple/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/Users/apple/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)